/*============ 4. Banner Section ============*/

.banner-section
  -webkit-background-size: cover
  background-size: cover
  background-position: center


  &:before
    position: absolute
    content: ""
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #181818
    opacity: .5

  .banner-content
    color: #fff
    position: absolute
    top: 50%
    width: 100%
    text-align: center
    display: block
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

    h1
      text-transform: uppercase
      letter-spacing: 2px
      font-size: 62px
      font-weight: 500
      color: #fff

      span
        font-weight: 900

    p
      font-size: 28px

      .cd-words-wrapper
        &:after
          background-color: #aaa
          top: 50%
          -webkit-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          transform: translateY(-50%)
          height: 34px

        b
          font-weight: 700
          border-bottom: 2px solid #fff

  #particles-js
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0