/*============ 11. Blog Page Css ============*/

.blog-page
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  overflow: auto
  z-index: 1

  .blog-container
    max-width: 1040px
    width: 90%
    margin: 0 auto

  background-color: #2C2D2F
  padding-bottom: 50px

  .blog-image
    text-align: center
    width: 100%
    height: 50%
    overflow: hidden
    margin: auto


  .blog-heading
    background-color: #2C2D2F
    margin-top: -100px
    padding-top: 40px
    padding-bottom: 40px
    text-align: center
    letter-spacing: .5px

    h1
      font-size: 40px
      margin-bottom: 6px
      letter-spacing: .5px

    .cat
      margin-bottom: 7px
      text-transform: uppercase
      font-size: 12px
      font-weight: 700
      letter-spacing: 1.5px

    .blog-date
      font-family: serif
      font-style: italic
      color: #777
      font-size: 14px

  .blog-content
    padding-bottom: 50px

  .blog-comments .comment-list .comment
    padding-bottom: 20px
    margin-bottom: 20px
    border-bottom: 1px dotted #e3e3e3

    .author-img
      float: left
      margin-right: 20px

      img
        -webkit-border-radius: 100%
        border-radius: 100%
        max-width: 70px

    .comment-text
      overflow: hidden

      .reply
        float: right

        a
          font-size: 10px
          background-color: #fff
          color: #222
          padding: 3px 8px 4px 8px
          -webkit-border-radius: 10px
          border-radius: 10px
          margin-left: 7px

      h6.author
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 1px
        margin-bottom: 7px

      span.date
        display: block
        color: #999
        font-size: 12px
        line-height: 1em
        margin-bottom: 5px

      p
        color: #fff
        font-size: 15px