/*============ 9. Blog Section ============*/

.blog-section
  background-color: #2C2D2F

  .blog-item
    position: relative
    display: block
    background-color: #2C2D2F
    border: 1px solid #222324
    margin-bottom: 50px
    overflow: hidden
    box-shadow: 0 0 20px rgba(0, 0, 0, .5)

    .blog-image img
      -webkit-transition: all 1s ease
      -o-transition: all 1s ease
      transition: all 1s ease

    &:hover img
      -webkit-transform: scale(1.1)
      -ms-transform: scale(1.1)
      transform: scale(1.1)

    .blog-content
      padding: 28px 16px 36px
      text-align: center
      width: 82%
      position: relative
      background-color: #2C2D2F
      margin-left: auto
      margin-right: auto
      margin-top: -40px

      .cat
        margin-bottom: 7px
        text-transform: uppercase
        font-size: 12px
        font-weight: 700
        letter-spacing: 1.5px

      .blog-title
        margin-bottom: 6px
        font-size: 21px
        letter-spacing: .5px

      .blog-date
        font-family: serif
        font-style: italic
        color: #e1e1e1
        font-size: 14px