/*============ 9. Contact Section ============*/

.contact-section
  background-color: #2C2D2F

  #map
    width: 100%
    height: 200px

  .contact-info
    text-align: center

    .info-item
      .icon
        position: relative
        display: inline-block
        text-align: center
        font-size: 30px
        line-height: 1em
        margin-top: 15px
        margin-bottom: 15px

      h5
        font-size: 18px

#contact-form .alert-container
  text-align: center

  .alert
    -webkit-border-radius: 0
    border-radius: 0