/*============ 6. Freelance Section ============*/

.freelance-section
  background-color: #2C2D2F

  h4
    border-left: 3px solid #00A3E1
    padding-left: 10px
    margin-top: 50px

.freelance-list-1
  margin-left: 20px

.freelance-list-1_2
  margin: 20px 30px

  span
    color: #228B22
    font-weight: 900