/*============ 3. Layout ============*/

.header-main
  position: fixed
  top: 0
  height: 100%
  z-index: 300
  width: 200px
  background-color: #17181B
  overflow: auto
  left: 0
  overflow-x: hidden
  text-align: center
  z-index: 999
  border-right: 1px solid #202226

  .image-container
    position: relative

    img
      position: relative

    .header-name
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      color: #fff
      font-size: 20px
      // font-family: "Roboto"
      font-weight: 700
      padding: 10px 0
      text-transform: uppercase
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5)
      z-index: 1

      &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #17181B
        opacity: .8
        z-index: -1

  nav.nav-menu ul li
    font-size: 12px
    letter-spacing: 1px
    text-transform: uppercase
    border-bottom: 1px solid #202226
    text-align: left

    a
      display: block
      line-height: 45px
      padding-left: 70px
      position: relative
      color: #777

      span.nav-menu-icon
        position: absolute
        left: 40px
        display: inline-block
        font-size: 20px

      &.active
        color: #fff

header .header-mobile
  position: fixed
  top: 0
  left: 0
  height: 50px
  width: 100%
  background-color: #17181B
  z-index: 10
  display: none
  -webkit-transition: all .3s ease-in-out
  -o-transition: all .3s ease-in-out
  transition: all .3s ease-in-out

  h2
    position: absolute
    left: 50%
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
    display: inline-block
    color: #fff
    font-size: 24px
    text-transform: uppercase
    line-height: 50px
    white-space: nowrap

  .header-toggle
    font-size: 20px
    line-height: 50px
    cursor: pointer
    width: 50px
    text-align: center
    border-left: 1px solid #3b3c43
    float: right

    i
      color: #fff

.header-main .nav-footer
  margin-top: 2em
  width: 100%

  .social
    text-align: center
    margin-bottom: 10px

    li
      display: inline-block
      font-size: 18px
      margin-right: 10px

      a
        color: #777
        -webkit-transition: color .2s ease
        -o-transition: color .2s ease
        transition: color .2s ease

      &:hover a
        color: #fff

      &:last-child
        margin-right: 0

  .copy p
    font-size: 12px
    color: #777

.site-main
  position: absolute
  top: 0
  left: 200px
  right: 0
  width: auto
  height: 100%
  -webkit-perspective: 1200px
  perspective: 1200px
  overflow: hidden

  .pt-page
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow: auto
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    -webkit-transform-style: preserve-3d
    transform-style: preserve-3d
    z-index: 0

    .section-container
      max-width: 1040px
      width: 90%
      margin: 0 auto

  .page-active
    visibility: visible
    opacity: 1
    z-index: 1

  .pt-page-ontop
    z-index: 999